<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/wardrobe"
        android:layout_width="239dp"
        android:layout_height="364dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="136dp"
        android:background="@android:color/transparent"
        android:onClick="openWardrobe"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/food"
        android:layout_width="101dp"
        android:layout_height="62dp"
        android:background="@android:color/transparent"
        android:onClick="openFoodBowl"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914"
        app:srcCompat="@drawable/bowl"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/bed"
        android:layout_width="262dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:onClick="goToSleep"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        app:srcCompat="@drawable/bed2"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/toy"
        android:layout_width="59dp"
        android:layout_height="67dp"
        android:background="@android:color/transparent"
        android:onClick="goPlay"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ball2"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/animal"
        android:layout_width="232dp"
        android:layout_height="237dp"

        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/bulldog"
        tools:ignore="UsingOnClickInXml" />


</androidx.constraintlayout.widget.ConstraintLayout>